{
  "name": "the-copper-studio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server/server.js",
    "static": "python -m http.server 4173 --bind 127.0.0.1"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "@sparticuz/chromium": "133.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.9.5",
    "puppeteer": "^23.11.1",
    "puppeteer-core": "23.11.1",
    "razorpay": "^2.9.6"
  }
}
